server {
    listen 80;
    server_name localhost;

    location / {
        # forward everything to PHP-FPM
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
    }
}
